{
    "name": "pixelated-au/streamline",
    "description": "Self-update your Laravel deployment",
    "keywords": [
        "pixelated australia",
        "laravel",
        "streamline"
    ],
    "homepage": "https://github.com/pixelated-au/streamline",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-zip": "*",
        "spatie/laravel-package-tools": "^1.16",
        "symfony/console": "6 - 7",
        "symfony/process": "6 - 7"
    },
    "require-dev": {
        "composer/composer": "^2.8",
        "laravel/pint": "^1.20",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^3.5.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "php-mock/php-mock-mockery": "^1.4",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Pixelated\\Streamline\\": "src/"
        },
        "psr-0": {
            "StreamlineUpdater": "src/Global"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixelated\\Streamline\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "phpstan": "vendor/bin/phpstan -c phpstan.neon"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pixelated\\Streamline\\StreamlineServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
